<?php
    /*****************************************************************
     * RNDS SWG Server System
     * @author : Sidious <sidious@rnds.io>
     * @since  : 03 May 2018
     * @link   : https://github.com/SidiousRNDS/
     * @version: 1.0.0
     *****************************************************************
     * NAMESPACE: swgAPI\controllers
     * CLASS: patchController
     *****************************************************************/
    
    namespace swgAS\swgAPI\controllers;
    
    // Use
    use \Psr\Http\Message\ServerRequestInterface;
    use \Psr\Http\Message\ResponseInterface;

    // Use swgAS
    use swgAS\controllers\baseController;
    use swgAS\swgAdmin\models\gameupdates\adminserverupdatesModel;
    
    class patchController extends baseController
    {
    
        /**
         * Summary getServerPatchNotes - Get all the notes for the server and pass it back as a json_object
         * @param ServerRequestInterface $request
         * @param ResponseInterface      $response
         * @return string
         */
        public function getSpecificServerPatchNotes(ServerRequestInterface $request, ResponseInterface $response)
        {
            $route = $request->getAttribute('route');
            $args= $route->getArguments();

            $serverPatchNotes = new adminserverupdatesModel();
            
            return $serverPatchNotes->getServerPatchesByServer(['mongodb' => $this->getCIElement('mongodb'), 'servername' => $args['servername']]);
        }

        public function getAllServerPatchNotes(ServerRequestInterface $request, ResponseInterface $response)
        {
            $serverPatchNotes = new adminserverupdatesModel();

            return $serverPatchNotes->getServerPatches(['mongodb' => $this->getCIElement('mongodb')]);
        }
    }
