<?php

/*****************************************************************
 * RNDS SWG Server System
 * @author: Sidious <sidious@rnds.io>
 * @since: 16 March 2018
 * @link https://github.com/SidiousRNDS/SWGRO-AccountSystem
 * @version 1.0.0
 * ****************************************************************
 * NAMESPACE: swgAPI\controllers
 * CLASS: tokenController
 ******************************************************************/

namespace swgAS\swgAPI\controllers;

use \Psr\Http\Message\ServerRequestInterface;
use \Psr\Http\Message\ResponseInterface;

// Use SWGAS
use swgAS\controllers\baseController;
use swgAS\swgAPI\models\tokenModel;

/**
 * Class tokenController
 * @package swgAS\swgAPI\controllers
 */
class tokenController extends baseController
{
    /**
     * @method getToken
     * @param ServerRequestInterface $request
     * @param ResponseInterface $response
     * @param array $args
     * @return mixed
     * @throws \Exception
     */
	public function getToken(ServerRequestInterface $request, ResponseInterface $response, array $args)
	{
		$token = tokenModel::genToken($request, $response, array("token"=>$this->getCIElement('JwToken'),"apiLogger"=>$this->getCIElement('swgAPILog'),"errorLogger"=>$this->getCIElement('swgErrorLog')));

		return $response->withJson($token, 201);
	}
}

